<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

   <style>
	
        table{
            height: 200px;
            width: 500px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin:0 auto;
        }

        caption{
            font-size: x-large;
            font-weight: bolder;
        }
      
        td{
            width: 100px;
            border: 1px solid black; 
        }
        
        input{
            width: 250px;
            height: 30px;
        }

        button{
            height: 45px;
            width: 45px;
        }

      


    </style>

<script>
	
function check(){
	//return false;
	

	
	let frm=document.frm;
	let al_id=frm.al_id;
	let al_name=frm.al_name;
	let al_date=frm.al_date;
	
	
	if(al_id.value==""){
		alert("앨범ID입력");
		al_id.focus();
		return false;
	}

	if(al_name.value==""){
		alert("앨범명입력");
		al_name.focus();
		return false;
	}
	
	if(al_date.value==""){
		alert("발매일입력");
		al_date.focus();
		return false;
	}
	return true;
}
</script>
</head>
<body>

<!--submit을 중지하고 싶을 때 사용할 수 있음 -->
<form name="frm" action="SHINee앨범등록register_action.jsp" method="post" onsubmit="return check()">	
	<header>
		<h1>샤이니 앨범 정보</h1>
	</header>
	
	<nav>
		<ul class = "upMenu">
			<li class = "underMenu">앨범
				<ul >
					<li>조회</li>
					<li>등록</li>
				</ul>
			</li>
			<li class = "underMenu">곡
				<ul >
					<li>조회</li>
					<li>등록</li>
				</ul>
			</li>
            <li class = "underMenu">작곡가
				<ul >
					<li>조회</li>
					<li>등록</li>
				</ul>
			</li>
            <li class = "underMenu">작사가
				<ul >
					<li>조회</li>
					<li>등록</li>
				</ul>
			</li>
		</ul>
	</nav>
	
	
	 <table>
		<caption>앨범 등록</caption>
       
            <tr>
             	<td>앨범ID</td>      	
             	<td><input type="text" name="al_id"></td>        
            </tr>
            
            <tr>
             	<td>앨범명</td>
             	<td><input type="text" name="al_name"></td>         
            </tr>
            
            <tr>
             	<td>발매일</td>
             	<td><input type="text" name="al_date"></td>         
            </tr>

            <tr>
                <td colspan="2">               
                    <button>등록</button>  
                </td>
                      
            </tr>
            
    </table>

</form>
</body>
</html>