<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

  <style>
        table{
            height: 200px;
            width: 500px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin:0 auto;
        }

        caption{
            font-size: x-large;
            font-weight: bolder;
        }
      
        td{
            width: 100px;
            border: 1px solid black; 
        }
        
        input{
            width: 250px;
            height: 30px;
        }

        button{
            height: 30px;
            width: 45px;
        }

      


    </style>

   
<script>
	
function check(){
	//return false;
	

	
	let frm=document.frm;
	let sw_id=frm.sw_id;
	let sw_name=frm.sw_name;
	
	if(sw_id.value==""){
		alert("작곡가ID입력");
		sw_id.focus();
		return false;
	}

	if(sw_name.value==""){
		alert("작곡가이름입력");
		sw_name.focus();
		return false;
	}
	
	
		
	return true;
}
</script>
</head>
<body>

<!--submit을 중지하고 싶을 때 사용할 수 있음 -->
<form name="frm" action="SHINee작곡가등록register_action.jsp" method="post" onsubmit="return check()">	
	 <header>
		<h1>샤이니 앨범 정보</h1>
	</header>
	
	<nav>
		<ul class = "upMenu">
			<li class = "underMenu">앨범
				<ul >
					<li>조회</li>
					<li>등록</li>
				</ul>
			</li>
			<li class = "underMenu">곡
				<ul >
					<li>조회</li>
					<li>등록</li>
				</ul>
			</li>
            <li class = "underMenu">작곡가
				<ul >
					<li>조회</li>
					<li>등록</li>
				</ul>
			</li>
            <li class = "underMenu">작사가
				<ul >
					<li>조회</li>
					<li>등록</li>
				</ul>
			</li>
		</ul>
	</nav>
	
	 
	 <table>
		<caption>작곡가 등록</caption>
       
            <tr>
             	<td>작곡가ID</td>
             	<td><input type="text" name="sw_id"></td>        
            </tr>
            
            <tr>
             	<td>작곡가이름</td>
             	<td><input type="text" name="sw_name"></td>
            </tr>
            
           

            <tr>
                <td colspan="2">
                    <button>등록</button>  
                </td>                      
            </tr>
            
    </table>

</form>
</body>
</html>